# kickstart-spring-boot-project

./: .gitignore  .project  README.md  pom.xml
src/main/java/eu/sanprojects/kickstart/: Application.java  GlobalExceptionHandler.java
src/main/java/eu/sanprojects/kickstart/model/: Bookmark.java  Role.java  User.java
src/main/java/eu/sanprojects/kickstart/model/converters/: StringToUser.java  UserToString.java
src/main/java/eu/sanprojects/kickstart/repository/: UserRepository.java
src/main/java/eu/sanprojects/kickstart/security/: DatabaseUserDetails.java  DatabaseUserDetailsService.java
src/main/java/eu/sanprojects/kickstart/web/: BookmarkRestRepoController.java  RootController.java  SocialController.java  TestController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.jade
src/main/resources/templates/user/: list.html  user.html
src/test/java/: IntegrationTest.java
